# RomIOT database Alembic configuration

[alembic]
# path to migration scripts
script_location = alembic_romiot

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# If specified, requires the python-dateutil library
# leave blank for localtime
# timezone =

# version number format
version_num_format = %%04d

# version path separator
version_path_separator = os

# output encoding used when revision files are written
output_encoding = utf-8

# URL is set dynamically in env.py using settings
sqlalchemy.url = postgresql+asyncpg://postgres:postgres@localhost:5436/romiotdb


[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

