# Dockerfile for environment WITHOUT internet access
FROM python:3.11-bookworm

WORKDIR /app

# Copy requirements first for better caching
COPY dtbackend/requirements.txt .

# Copy ODBC driver packages (must be downloaded separately and placed in offline_packages/)
COPY offline_packages/*.deb /tmp/

# Install system dependencies and Microsoft ODBC Driver 17 from local packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    unixodbc \
    unixodbc-dev \
    && dpkg -i /tmp/msodbcsql17_*.deb || apt-get install -f -y \
    && rm -rf /var/lib/apt/lists/* /tmp/*.deb

# Set ODBC environment variables
ENV ODBCSYSINI=/etc
ENV ODBCINI=/etc/odbc.ini

# Install Python dependencies from company mirror
RUN pip install --no-cache-dir \
    -i http://ftp.company.com.tr/simple/ \
    --index-url http://ftp.company.com.tr/simple/ \
    --trusted-host ftp.company.com.tr \
    -r requirements.txt

# Copy application code
COPY dtbackend .

# Expose port
EXPOSE 3000

# Run alembic migrations and then start the application
CMD ["sh", "-c", "alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 3000 --reload"]
